# hello-langChain

./: .gitignore  pom.xml  readme.md
demo/: pom.xml
demo/src/main/java/org/tutorial/yy/langchain/demo/: HelloLangChain.java  LangModel.java
demo/src/main/java/org/tutorial/yy/langchain/demo/aiservice/: LangChainBase.java
demo/src/main/java/org/tutorial/yy/langchain/demo/aiservice/assistant/: Assistant.java  HelloAssistant.java
demo/src/main/java/org/tutorial/yy/langchain/demo/aiservice/classifier/: HelloClassifier.java  Sentiment.java  SentimentAnalyzer.java
demo/src/main/java/org/tutorial/yy/langchain/demo/aiservice/extractor/: HelloExtractor.java  PersonExtractor.java
demo/src/main/java/org/tutorial/yy/langchain/demo/openAI/aiservice/: HelloLangChain.java
demo/src/main/java/org/tutorial/yy/langchain/demo/openAI/aiservice/assistant/: Assistant.java  HelloAssistant.java
demo/src/main/java/org/tutorial/yy/langchain/demo/openAI/aiservice/classifier/: HelloClassifier.java  Sentiment.java  SentimentAnalyzer.java
demo/src/main/java/org/tutorial/yy/langchain/demo/openAI/aiservice/extractor/: HelloExtractor.java  Person.java  PersonExtractor.java
demo/src/main/java/org/tutorial/yy/langchain/demo/qianfan/: HelloQianFan.java
hello-langchain-demo/: pom.xml
hello-langchain-demo/src/main/java/org/tutorial/yy/langchain/demo/: LangChainBase.java
hello-langchain-demo/src/main/java/org/tutorial/yy/langchain/demo/aiservice/: LangChainBase.java
hello-langchain-demo/src/main/java/org/tutorial/yy/langchain/demo/aiservice/assistant/: Assistant.java  HelloAssistant.java
hello-langchain-demo/src/main/java/org/tutorial/yy/langchain/demo/aiservice/classifier/: HelloClassifier.java  HelloEmbeddingExample.java
hello-langchain-demo/src/main/java/org/tutorial/yy/langchain/demo/aiservice/extractor/: Person.java
hello-langchain-demo/src/main/java/org/tutorial/yy/langchain/demo/aiservice/memory/: ChatMemoryExamples.java  HelloChatMemory.java  HelloPersistentMemory.java  package-info.java
hello-langchain-demo/src/main/java/org/tutorial/yy/langchain/demo/aiservice/response/: HelloStreamingResponse.java
hello-langchain-demo/src/main/java/org/tutorial/yy/langchain/demo/assistant/: Assistant.java  HelloAssistant.java
hello-langchain-demo/src/main/java/org/tutorial/yy/langchain/demo/classifier/: HelloClassifier.java  HelloEmbeddingExample.java  SentimentAnalyzer.java
hello-langchain-demo/src/main/java/org/tutorial/yy/langchain/demo/extractor/: HelloExtractor.java  Person.java  PersonExtractor.java
hello-langchain-demo/src/main/java/org/tutorial/yy/langchain/demo/memory/: Assistant.java  ChatMemoryExamples.java  HelloChatMemory.java  HelloPersistentMemory.java
hello-langchain-demo/src/main/java/org/tutorial/yy/langchain/demo/rag/easy/: EasyRAG.java
hello-langchain-demo/src/main/java/org/tutorial/yy/langchain/demo/rag/shared/: Assistant.java  Utils.java
hello-langchain-demo/src/main/java/org/tutorial/yy/langchain/demo/response/: HelloStreamingResponse.java
hello-langchain-demo/src/main/resources/: hello_langchain_config.json
hello-langchain-demo/src/main/resources/rag_doc/: 对话执行引擎.md
hello-langchain-service/: pom.xml
hello-langchain-service/src/main/java/org/tutorial/yy/langchain/service/: LangModel.java
hello-langchain-service/src/main/java/org/tutorial/yy/langchain/service/db/: PersistentChatMemoryStore.java
hello-langchain-service/src/main/java/org/tutorial/yy/langchain/service/model/: MoonshotModel.java
hello-langchain-service/src/main/java/org/tutorial/yy/langchain/service/util/: Configs.java
hello-langchain-spring/: pom.xml
hello-langchain-spring/src/main/java/org/tutorial/yy/langchain/spring/: HelloLangChainApplication.java
hello-langchain-spring/src/main/java/org/tutorial/yy/langchain/spring/assistant/: Assistant.java  AssistantConfiguration.java  AssistantTools.java
hello-langchain-spring/src/main/java/org/tutorial/yy/langchain/spring/controller/: AssistantController.java
hello-langchain-spring/src/main/java/org/tutorial/yy/langchain/spring/service/: Assistant.java  AssistantConfiguration.java  AssistantService.java
hello-langchain-spring/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/org/tutorial/yy/langchain/service/: ApiKeys.java  LangModel.java
